#Positron Git
https://github.com/posit-dev/positron


# Install Positron
#releases
https://github.com/posit-dev/positron/releases

#https://github.com/posit-dev/positron/releases#:~:text=%234210)-,Assets,-7


#update
https://github.com/posit-dev/positron/wiki/Updating-Positron

#download shell script
curl https://gist.githubusercontent.com/juliasilge/a74883871e98afe67b01cd9125b104c7/raw/14e447e9fa0aaa858050720f177ed011b059a115/update-positron.sh -o update-positron.sh
#make it installable
chmod u+x update-positron.sh
#update 
./update-positron.sh 
